Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {115 165}
	}
	state {
		final {yes}
		coord {295 165}
	}
	state {
		final {yes}
		coord {484 164}
	}
	state {
		coord {116 348}
	}
	state {
		coord {301 347}
	}
	state {
		final {yes}
		coord {493 347}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {105 163}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {288 163}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {475 161}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {104 345}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {291 344}
	}
	label {
		text {q5}
		font {SansSerif 12 -}
		coord {487 346}
	}
}
