Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {218 230}
	}
	state {
		coord {371 227}
	}
	state {
		coord {525 223}
	}
	state {
		coord {677 220}
	}
	state {
		final {yes}
		coord {828 214}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
		stacktop {a}
		action {push a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {208 226}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {358 222}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {511 218}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {667 216}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {821 212}
	}
}
