Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {210 243}
	}
	state {
		coord {361 240}
	}
	state {
		final {yes}
		coord {508 236}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {7.095392688287916}
		stacktop {a}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {201 244}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {354 240}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {501 232}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {630 228}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {630 228}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {728 243}
	}
}
