Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {368 249}
	}
	state {
		coord {570 244}
	}
	state {
		final {yes}
		coord {784 240}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.6046816566990143}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {7.15738832760837}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {360 247}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {562 240}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {776 238}
	}
}
