Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {441 260}
	}
	state {
		coord {672 261}
	}
	state {
		final {yes}
		coord {908 256}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {1.7359450042095235}
	}
	edge 1 1 {
		transits {a}
		offset {1.6142472221864275}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {1.5300026439270311}
	}
}
