Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {330 288}
	}
	state {
		coord {494 284}
	}
	state {
		coord {665 282}
	}
	state {
		coord {816 276}
	}
	state {
		final {yes}
		coord {954 273}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {b}
		offset {0.9301828138523822}
	}
	edge 4 1 {
		transits {a}
		offset {-7.41228896981384}
	}
	edge 4 2 {
		transits {b}
		offset {-7.1472917356368715}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {320 290}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {485 282}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {654 281}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {808 279}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {946 278}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {486 449}
	}
}
