Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {488 262}
	}
	state {
		coord {634 257}
	}
	state {
		final {yes}
		coord {786 254}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {1.6563016204731014}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {1.0515763136422116}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {478 270}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {626 264}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {778 259}
	}
}
