Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {534 244}
	}
	state {
		coord {724 242}
	}
	state {
		final {yes}
		coord {902 240}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.653937558683338}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.5253730473733196}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {524 250}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {716 248}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {894 246}
	}
}
